<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Trabalhando com imagens</title>

    <style>
        h1{color: crimson; text-align: center; font-family: "Arial";}
        img{width: 200px;}
        a{color: blue; text-decoration: none;}
        a:active{background-color: magenta;} /* quando clica no link ele marca temporariamente todo o link*/
        /*PSEUDOCLASSES */
        a:hover{color: crimson;} /* A pseudo classe hober permite alternar a formatação quando passamos o cursor em cima do elemento*/
        a:visited{color: darkgreen;} /* Quando acessou o link uma vez, ele masrca com a cor selecionada, serve apenas para link*/
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <img src="dog.jpeg" alt="doguinho não apareceu!!!">
    <img src="https://images.uncyc.org/pt/f/f0/C%C3%A3osorrisocolgate.gif" alt="Dog sorrindo">
    <img src="https://cdn.dicionariopopular.com/imagens/image-119.jpg" alt="Homem carregando cavalo">
    <img src="https://cdn.dicionariopopular.com/imagens/meme-me-solta.jpg" alt="Meme do ET">

    <hr><!-- cria uma linha horizontal -->

    <h1>Trabalhando com links</h1>
    <a href="http://www.google.com" target="_blank">Click aqui para ir ao Google</a> <!-- target possibilita abrir o link em uma nova aba-->
    <br>
    <a href="../Documento/Documento.html" target="_blank">Ir para Documento</a>
    <br>
    <a href="../Documento/Documento.html">para doc</a>
</body>
</html>